\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{What is Toki Pona?}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Sounds and Spelling}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Vocabulary}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Sentence Structure}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Negation and Questions}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Prepositions}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Things You Don't Need To Say So Accurately}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Details}{2}{section*.8}}
